In [3]:
import pandas as pd

In [4]:
pay=pd.read_csv('DataProject1.csv')

In [5]:
pay

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN
...,...,...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,$90024.00,NaN
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,$48078.00,NaN
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,$87006.00,NaN
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,$93354.00,NaN
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,$115932.00,NaN

In [6]:
pay.shape

(32658, 8)

In [7]:
pay.describe(include='all')

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
count,32658,32658,32658,32658,32658,7883.000000,24775,7883
unique,32350,1095,36,2,2,NaN,1038,167
top,"HERNANDEZ, JUAN C",POLICE OFFICER,POLICE,F,Salary,NaN,$90024.00,$35.60
freq,5,9393,12973,30676,24775,NaN,2368,1404
mean,NaN,NaN,NaN,NaN,NaN,34.698719,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,9.145553,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,10.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,20.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,40.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,40.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,40.000000,NaN,NaN

In [8]:
pay.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32658 entries, 0 to 32657
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               32658 non-null  object
 1   Job Titles         32658 non-null  object
 2   Department         32658 non-null  object
 3   Full or Part-Time  32658 non-null  object
 4   Salary or Hourly   32658 non-null  object
 5   Typical Hours      7883 non-null   float64
 6   Annual Salary      24775 non-null  object
 7   Hourly Rate        7883 non-null   object
dtypes: float64(1), object(7)
memory usage: 2.0+ MB

In [9]:
pay.head(5)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN

In [10]:
pay.sample(5)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
8665,"FIGIEL, ROBERT R",POOL MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,$35.60
25044,"ROE, JACK A",FIREFIGHTER-EMT,FIRE,F,Salary,NaN,$89148.00,NaN
3317,"BRYANT, SANDRA G",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,$100980.00,NaN
24098,"REIMER, RICHARD R",POLICE OFFICER,POLICE,F,Salary,NaN,$84054.00,NaN
29861,"VALDIVIA, HERIBERTO",FIREFIGHTER-EMT (RECRUIT),FIRE,F,Salary,NaN,$72510.00,NaN

In [14]:
print('Max typical Hours',pay['Typical Hours'].max())
print('Minimum typical Hours',pay['Typical Hours'].min())
print('Average typical Hours',pay['Typical Hours'].mean())

Max typical Hours 40.0
Minimum typical Hours 10.0
Average typical Hours 34.69871876189268

In [16]:
pay.groupby('Salary or Hourly').count()[['Name']]

                   Name
Salary or Hourly
Hourly             7883
Salary            24775

In [18]:
pay['Salary or Hourly'].value_counts()

Salary or Hourly
Salary    24775
Hourly     7883
Name: count, dtype: int64

In [24]:
pay['Department'].value_counts().head(1)

Department
POLICE    12973
Name: count, dtype: int64

In [31]:
#How many employees are on Salary and how many are on Hourly in the Police department?
pay[(pay['Department']=='POLICE')].groupby('Salary or Hourly').count()[['Name']]

                   Name
Salary or Hourly
Hourly               32
Salary            12941

In [35]:
df=pay[pay['Department']=='POLICE']
df['Salary or Hourly'].value_counts()

Salary or Hourly
Salary    12941
Hourly       32
Name: count, dtype: int64

In [37]:
pay.head(5)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN

In [38]:
pay['Salary']=pay['Annual Salary'].str.replace('$','').astype(float)

In [39]:
pay.head(5)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Salary
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN,107790.0
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN,104628.0
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN,114324.0
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN,76932.0
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN,111474.0

In [42]:
pay['Salary'].max()

300000.0

In [43]:
pay['Salary'].min()

0.96

In [44]:
pay['Salary'].mean()

87512.78024137235

In [46]:
pay[pay['Salary']==pay['Salary'].max()][['Name']]

                  Name
8310  EVANS,  GINGER S

In [48]:
pay[pay['Salary']==pay['Salary'].min()][['Name']]

                 Name
15387  KOCH,  STEVEN

In [53]:
pay.iloc[pay['Salary'].idxmin()][['Name']]

Name    KOCH,  STEVEN
Name: 15387, dtype: object

In [54]:
pay.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32658 entries, 0 to 32657
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               32658 non-null  object
 1   Job Titles         32658 non-null  object
 2   Department         32658 non-null  object
 3   Full or Part-Time  32658 non-null  object
 4   Salary or Hourly   32658 non-null  object
 5   Typical Hours      7883 non-null   float64
 6   Annual Salary      24775 non-null  object
 7   Hourly Rate        7883 non-null   object
 8   Salary             24775 non-null  float64
dtypes: float64(2), object(7)
memory usage: 2.2+ MB

In [55]:
pay

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Salary
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN,107790.0
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN,104628.0
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN,114324.0
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN,76932.0
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN,111474.0
...,...,...,...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,$90024.00,NaN,90024.0
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,$48078.00,NaN,48078.0
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,$87006.00,NaN,87006.0
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,$93354.00,NaN,93354.0
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,$115932.00,NaN,115932.0

In [56]:
pay['H_Rate']=pay['Hourly Rate'].str.replace('$','').astype(float)

In [57]:
pay

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Salary,H_Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN,107790.0,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN,104628.0,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN,114324.0,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN,76932.0,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN,111474.0,NaN
...,...,...,...,...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,$90024.00,NaN,90024.0,NaN
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,$48078.00,NaN,48078.0,NaN
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,$87006.00,NaN,87006.0,NaN
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,$93354.00,NaN,93354.0,NaN
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,$115932.00,NaN,115932.0,NaN

In [58]:
pay['Hourly Rate'].unique()

array([nan, '$14.51', '$19.66', '$46.10', '$35.60', '$2.65', '$17.50',
       '$20.77', '$25.10', '$36.21', '$44.88', '$37.25', '$48.25',
       '$40.20', '$36.13', '$28.48', '$32.25', '$21.20', '$20.12',
       '$13.15', '$21.98', '$15.07', '$19.50', '$32.04', '$34.57',
       '$8.25', '$47.44', '$46.35', '$32.59', '$36.22', '$14.40',
       '$30.51', '$45.07', '$19.19', '$20.11', '$49.10', '$14.75',
       '$18.34', '$9.46', '$44.25', '$22.14', '$35.57', '$21.43',
       '$23.31', '$44.55', '$16.17', '$50.25', '$38.33', '$12.00',
       '$53.10', '$12.49', '$24.42', '$52.18', '$13.80', '$41.10',
       '$22.13', '$41.70', '$37.45', '$32.16', '$53.90', '$45.35',
       '$17.15', '$19.00', '$10.00', '$30.20', '$17.25', '$16.71',
       '$21.09', '$45.43', '$22.00', '$47.50', '$15.00', '$52.10',
       '$13.00', '$48.90', '$38.14', '$33.56', '$22.12', '$9.27',
       '$13.75', '$45.75', '$24.12', '$8.50', '$71.29', '$20.88',
       '$26.32', '$43.03', '$18.00', '$10.50', '$46.47', '$46.20',
       '$48.85', '$11.00', '$37.56', '$41.00', '$41.30', '$46.25',
       '$22.75', '$19.61', '$20.24', '$36.18', '$30.21', '$47.85',
       '$37.08', '$50.50', '$24.41', '$24.63', '$17.74', '$14.00',
       '$32.09', '$41.72', '$40.70', '$9.50', '$22.88', '$15.25',
       '$32.71', '$38.35', '$50.12', '$50.80', '$33.38', '$32.45',
       '$44.59', '$21.62', '$49.37', '$14.25', '$47.80', '$17.33',
       '$19.15', '$52.52', '$34.66', '$37.47', '$20.00', '$27.66',
       '$47.33', '$78.91', '$45.93', '$57.95', '$96.00', '$39.05',
       '$49.52', '$28.00', '$20.94', '$49.95', '$26.33', '$36.75',
       '$25.00', '$28.14', '$15.78', '$26.06', '$47.00', '$42.05',
       '$50.10', '$46.75', '$12.50', '$48.20', '$11.50', '$50.20',
       '$26.11', '$17.00', '$21.55', '$15.75', '$15.23', '$19.47',
       '$35.50', '$16.49', '$24.49', '$19.30', '$35.43'], dtype=object)

In [59]:
pay['H_Rate'].max()

96.0

In [60]:
pay['H_Rate'].min()

2.65

In [61]:
pay['H_Rate'].mean()

32.86819231257135

In [65]:
pay[pay['H_Rate']==pay['H_Rate'].max()][['Name']]

                 Name
14317  JONES,  JOHN W

In [66]:
pay.iloc[pay['H_Rate'].idxmax()]

Name                 JONES,  JOHN W
Job Titles             PSYCHIATRIST
Department                   HEALTH
Full or Part-Time                 F
Salary or Hourly             Hourly
Typical Hours                  35.0
Annual Salary                   NaN
Hourly Rate                  $96.00
Salary                          NaN
H_Rate                         96.0
Name: 14317, dtype: object

In [69]:
# How many employees are earning less than the average Hourly Rate?
pay[(pay['H_Rate']<pay['H_Rate'].mean())].count()[['Name']]

Name    2791
dtype: int64

In [74]:
#How many employees are paid hourly and they have full-time job?
pay[(pay['Full or Part-Time']=='F') & (pay['Salary or Hourly']=='Hourly')].count()[['Name']]

Name    5906
dtype: int64

In [76]:
# Find the full-time employees who are working at hourly rate of $10.00?
pay[(pay['Full or Part-Time']=='F') &( pay['Hourly Rate']=='$10.00')]

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Salary,H_Rate
1232,"AYALA JR, JESUS",STUDENT INTERN,HUMAN RESOURCES,F,Hourly,35.0,NaN,$10.00,NaN,10.0
4522,"CERVANTES, BIANCA A",STUDENT INTERN,BUDGET & MGMT,F,Hourly,35.0,NaN,$10.00,NaN,10.0
6476,"DAVILA, ROBERTO A",ALDERMANIC AIDE,CITY COUNCIL,F,Hourly,35.0,NaN,$10.00,NaN,10.0
16474,"LEVY, ETHAN",CLERK CITY COUNCIL,CITY COUNCIL,F,Hourly,35.0,NaN,$10.00,NaN,10.0

In [77]:
#How many unique Job Titles are there in the data?
pay['Job Titles'].nunique()

1095

In [79]:
# What was the average Salary of the employees in each department?
pay.groupby('Department')[['Salary']].mean()

                             Salary
Department
ADMIN HEARNG           78912.947368
ANIMAL CONTRL          66089.684211
AVIATION               76140.018777
BOARD OF ELECTION      56051.142857
BOARD OF ETHICS        94552.500000
BUDGET & MGMT          93925.395349
BUILDINGS              98864.833534
BUSINESS AFFAIRS       80446.425000
CITY CLERK             69762.439024
CITY COUNCIL           63577.172069
COMMUNITY DEVELOPMENT  88363.257143
COPA                   98784.705882
CULTURAL AFFAIRS       87048.909091
DISABILITIES           82431.724138
DoIT                   99681.029703
FAMILY & SUPPORT       79013.588785
FINANCE                73276.364662
FIRE                   97762.348662
GENERAL SERVICES       83095.528390
HEALTH                 85488.210938
HUMAN RELATIONS        93778.588235
HUMAN RESOURCES        79851.761194
INSPECTOR GEN          84030.666667
IPRA                   94429.285714
LAW                    84582.814404
LICENSE APPL COMM      80568.000000
MAYOR'S OFFICE         96165.512308
OEMC                   73153.778221
POLICE                 87836.025349
POLICE BOARD           86136.000000
PROCUREMENT            83278.243902
PUBLIC LIBRARY         71273.288136
STREETS & SAN          84347.775701
TRANSPORTN             89976.896061
TREASURER              88062.652174
WATER MGMNT            89894.111803

In [81]:
#what is the job title of 'AGAR, BULENT B'?
pay[pay['Name']=='AGAR,  BULENT B'][['Job Titles']]

                   Job Titles
230  CHIEF ENGINEER OF SEWERS

In [82]:
name=input('Enter a name ')
pay[pay['Name']==name][['Job Titles']]

Enter a name  AGAR,  BULENT B

                   Job Titles
230  CHIEF ENGINEER OF SEWERS

In [84]:
#What are the top most common job titles?
pay['Job Titles'].value_counts().head(1)

Job Titles
POLICE OFFICER    9393
Name: count, dtype: int64

In [88]:
#. How many people have the word 'officer' in their job title? (This is pretty tricky)
pay[pay['Job Titles'].str.contains('officer',case=False)].count()[['Name']]

Name    11101
dtype: int64

In [89]:
pay

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Salary,H_Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN,107790.0,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN,104628.0,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN,114324.0,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN,76932.0,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN,111474.0,NaN
...,...,...,...,...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,$90024.00,NaN,90024.0,NaN
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,$48078.00,NaN,48078.0,NaN
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,$87006.00,NaN,87006.0,NaN
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,$93354.00,NaN,93354.0,NaN
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,$115932.00,NaN,115932.0,NaN

In [93]:
pay.to_csv('store.csv')

In [94]:
def find_string(title):
    if 'officer' in title.lower():
        return True
    else:
        return False

In [97]:
pay['Job Titles'].apply(find_string).sum()

11101