In [1]:
from sklearn.model_selection import train_test_split

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("carprices.csv")

In [4]:
df

    Mileage  Age(yrs)  Sell Price($)
0     69000         6          18000
1     35000         3          34000
2     57000         5          26100
3     22500         2          40000
4     46000         4          31500
5     59000         5          26750
6     52000         5          32000
7     72000         6          19300
8     91000         8          12000
9     67000         6          22000
10    83000         7          18700
11    79000         7          19500
12    59000         5          26000
13    58780         4          27500
14    82450         7          19400
15    25400         3          35000
16    28000         2          35500
17    69000         5          19700
18    87600         8          12800
19    52000         5          28200

In [5]:
X=df[['Mileage','Age(yrs)']]

In [6]:
Y=df[['Sell Price($)']]

In [7]:
X

    Mileage  Age(yrs)
0     69000         6
1     35000         3
2     57000         5
3     22500         2
4     46000         4
5     59000         5
6     52000         5
7     72000         6
8     91000         8
9     67000         6
10    83000         7
11    79000         7
12    59000         5
13    58780         4
14    82450         7
15    25400         3
16    28000         2
17    69000         5
18    87600         8
19    52000         5

In [8]:
Y

    Sell Price($)
0           18000
1           34000
2           26100
3           40000
4           31500
5           26750
6           32000
7           19300
8           12000
9           22000
10          18700
11          19500
12          26000
13          27500
14          19400
15          35000
16          35500
17          19700
18          12800
19          28200

In [10]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.3,random_state=5)

In [11]:
X_train

    Mileage  Age(yrs)
11    79000         7
10    83000         7
13    58780         4
18    87600         8
7     72000         6
4     46000         4
8     91000         8
9     67000         6
0     69000         6
16    28000         2
6     52000         5
15    25400         3
14    82450         7
3     22500         2

In [12]:
X_test

    Mileage  Age(yrs)
2     57000         5
5     59000         5
17    69000         5
19    52000         5
12    59000         5
1     35000         3

In [13]:
Y_train

    Sell Price($)
11          19500
10          18700
13          27500
18          12800
7           19300
4           31500
8           12000
9           22000
0           18000
16          35500
6           32000
15          35000
14          19400
3           40000

In [14]:
Y_test

    Sell Price($)
2           26100
5           26750
17          19700
19          28200
12          26000
1           34000